@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@400;500;600;700&display=swap');
/* common css style start*/  
* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: var(--primary-color)
}
.container {
    max-width: 1150px;
    margin: 0 auto;
    margin: 1px solid red;
}
.flexible-container {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}
#logo-section, #popular-collection, #blogs {
   margin-bottom: 90px;
}
:root {
    --primary-color: #3A3A3A;
    --orange-color: #FB8200;
    --gray-color: #787885;
}

/* common css style end*/
/* header style start */
#header {
    margin-top: 80px;
    width: 100%;
}
#header .logo span{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color)
}
#header .navigation {
    display: flex;
    align-items: center;
    justify-content: center;
}
#header ul li {
    display: inline;
    list-style: none;
    margin-right: 30px;
}
#header ul li a {
    text-decoration: none;
    color: var(--primary-color);
    text-transform: capitalize;
}
#header .navigation i {
    margin-right: 30px;
    font-size: 24px;
}
#header .navigation i:last-child{
    margin-right: 0;
}

/* banner section style start */
#banner .container{
    padding: 60px 0;
}
#banner .left-side .title {
    font-size: 52px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 16px;
    line-height: 70px;
}
#banner button {
    margin-top: 25px;
    padding: 10px 24px;
    background-color: #E02C6D;
    outline: none;
    border-radius: 40px;
    border: none;
    color: white;
    display: flex;
    align-items: center;
}
#banner p {
    width: 650px;
}
#banner button i {
    margin-left: 15px;
    color: white;
}
#banner .right-side img {
    width: 475px;
    background-image: url(file:///W:/Milestone%202/Projects/influencer-gear/images/Circle%20design.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
}
#banner .right-side:hover img {
    transform: scale(1.1);
    transition: 0.3s;
}

/* logo section style start */
#logo-section .logos {
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(147px, 1fr));
    justify-content: center;
    align-content: center;
    padding: 35px 60px;
    border-top: 1px solid #f5e9e9;
    border-bottom: 1px solid #f5e9e9;
}
#logo-section .logos div {
    justify-self: center;
}
#logo-section .logos img {
    display: flex;
    align-items: center;
}
/* popular collection style start */
#popular-collection .grid-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-row-gap: 30px;
}
#popular-collection .title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 40px;
}
#popular-collection .single-item {
    width: 320px;
    padding: 14px 17px;
    box-shadow: 0px 0px 30px #AAAAAA;
    border-radius: 5px;
}
.single-item img {
    width: 100%;
    height: 256px;
    border-radius: 5px;
}
.single-item .sub-title {
    font-size: 28px;
    font-weight: 500;
    margin: 16px 0 6px 0;
    color: #18191F;
}
.single-item > span {
    font-size: 24px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}
.single-item .rating {
    display: flex;
    align-items: center;
}
.single-item .rating span {
    font-size: 14px;
    font-weight: 700;
    color: #5E6366;
}
.single-item .stars {
    margin-right: 22px;
}
.single-item .stars i {
    font-size: 12px;
    color: var(--orange-color);
}
.single-item p {
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--gray-color)
}
.errow-btn {
    text-align: right;
}
.errow-btn button {
    margin-top: 50px;
    color: #E02C6D;
    font-weight: 700;
    border: none;
    outline: none;
    background: white;
    margin-right: 30px;
}
.errow-btn button i {
    margin-left: 8px;
    color: #E02C6D;
}
 /* blogs section style start */
 .blogs {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
     grid-gap: 30px;
 }

 #blogs .title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 40px;
 }
 #blogs .single-blog  img {
     width: 100%;
     object-fit: cover;
 }
 #blogs .single-blog .sub-title {
    font-size: 28px;
    font-weight: 500;
    margin: 16px 0 6px 0;
    color: #18191F;
 }
 #blogs .single-blog button {
    margin-top: 15px;
    color: #E02C6D;
    font-weight: 700;
    border: none;
    outline: none;
    background: white;
    margin-right: 30px;
 }
/* footer style start */

#footer {
    background: #0A0826;
    padding: 50px 0;
    text-align: center;
}
#footer h1 {
    font-size: 24px;
    font-weight: 700;
    color: white;
    line-height: 36px;
}
#footer p {
    color: #D9DBE1;
    font-size: 14px;
    width: 285px;
    margin: 0 auto;
    line-height: 24px;
}
#footer p i {
    color: white;
    font-weight: 500;
}
#footer .social-media i {
    margin-top: 17px;
    margin-right: 16px;
    color: white;
    font-size: 20px;
}
#footer .social-media i:last-child{
    margin-right: 0;
}


/* tablet responsive */
@media only screen and (max-width: 768px){
    .container {
        width: 100%;
        flex-direction: column;
    }
    #header {
        margin-top: 70px;
    }
    .container ul {
        display: none;
    }
    .flexible-container {
        padding: 0 50px;
    }
    #banner .flexible-container {
        flex-direction: column;
    }
    #banner .left-side {
       margin-bottom: 20px
    }
    #logo-section .logos {
        grid-row-gap: 15px;
    }
    #popular-collection .grid-box {
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
    grid-gap: 20px;
    }
    .blogs {
        grid-gap: 20px;
        grid-template-columns: repeat(2, 350px);
        justify-content: center;
    }
    
}
/* mobile responsive */
@media only screen and (max-width: 360px) {
    #header {
        margin-top: 35px;
    }
    #header .logo span {
        font-size: 24px;
    }
    .flexible-container {
       padding: 0 18px;
    }
    #banner .left-side .title {
        font-size: 28px;
        line-height: 35px;
        text-align: center;
    }
    #banner .left-side {
        width: 100%;
    }
    #banner .left-side p {
        width: 100%;
    }
    #banner .right-side img {
        width: 100%;
    }
    .navigation  .fa-search{
        display: none;
    }
    #popular-collection .grid-box {
        grid-template-columns: 350px;
    } 
    .blogs {
        grid-template-columns: 350px;
        text-align: center;
    }
    
}